date=int(input("Введите день: ")) #Ввод день с клавиатуры
m=int(input("Введите месяц: ")) #Ввод месяца с клавиатуры
#Оператор для определения сезона года по введенной дате
if (m==1 and 1<=date<=31) or (m==2 and 1<=date<=28) or (m==12 and 1<=date<=31): #Определяется является ли сезон зимой
    print("Зима") #Вывод текста 
elif (m==3 and 1<=date<=31) or (m==4 and 1<=date<=30) or (m==5 and 1<=date<=31): #Определяется является ли сезон весной
    print("Весна") #Вывод текста 
elif (m==6 and 1<=date<=30) or (m==7 and 1<=date<=31) or (m==8 and 1<=date<=31): #Определяется является ли сезон летом
    print("Лето") #Вывод текста 
elif (m==9 and 1<=date<=30) or (m==10 and 1<=date<=31) or (m==11 and 1<=date<=30): #Определяется является ли сезон осенью
    print("Осень") #Вывод текста
else: #Выполняется в случае введения несуществующей даты
    print("Нет такой даты") #Вывод текста 